#!/bin/sh
# Wait for USB devices to settle
sleep 5

# Find FTDI with serial AC01K1L6 and create ttyTANK symlink
for dev in /sys/bus/usb-serial/devices/ttyUSB*; do
  devname=$(basename $dev)
  serial=$(cat $(dirname $(readlink -f $dev))/../serial 2>/dev/null)
  if [ "$serial" = "AC01K1L6" ]; then
    ln -sf /dev/$devname /dev/ttyTANK
    break
  fi
done

# Create service links on boot
ln -sf /data/service/tank-sensor /service/tank-sensor
ln -sf /data/service/bme280 /service/bme280
bash /data/apps/dbus-serialbattery/enable.sh > /data/apps/dbus-serialbattery/startup.log 2>&1 &
